# JFinal_Authority

./: .gitignore  README.md
jbase/: .classpath  (+2 more)
jfinal-authority/: .project  appoint.txt  jfinal_demo.log.2015-03-04  pom.xml
jfinal-authority/src/main/java/: DBConnection.java
jfinal-authority/src/main/java/com/ccb/project/controller/: AuditItemController.java  PrjController.java  PrjPlanController.java
jfinal-authority/src/main/java/com/ccb/project/model/: AuditItem.java  AuditItemList.java  Plan.java  Prj.java
jfinal-authority/src/main/java/com/ccb/project/validator/: AuditItemAddValidator.java  AuditItemEditValidator.java  AuditItemOwnerValidator.java  PrjAddValidator.java  PrjEditValidator.java  PrjEndDateValidator.java  PrjValidator.java
jfinal-authority/src/main/java/com/ccb/project/vo/: SerialCaseInsensitiveContainerFactory.java  SerialRecord.java  calEventItem.java  planvo.java
jfinal-authority/src/main/java/com/jayqqaa12/: MyConfig.java
jfinal-authority/src/main/java/com/jayqqaa12/common/: Consts.java  FileController.java  UrlConfig.java
jfinal-authority/src/main/java/com/jayqqaa12/common/index/: IndexController.java  LayoutController.java  Msg.java  MsgController.java
jfinal-authority/src/main/java/com/jayqqaa12/common/validator/: LoginValidator.java  MsgValidator.java
jfinal-authority/src/main/java/com/jayqqaa12/service/: EmailService.java  InitService.java
jfinal-authority/src/main/java/com/jayqqaa12/shiro/: SessionDAO.java  SessionHandler.java  ShiroCache.java  ShiroDbRealm.java  ShiroInterceptor.java  WebSessionListener.java
jfinal-authority/src/main/java/com/jayqqaa12/system/controller/: BugController.java  ChartController.java  LogController.java  ResController.java  RoleController.java  UserController.java
jfinal-authority/src/main/java/com/jayqqaa12/system/model/: Bug.java  Chart.java  Log.java  Res.java  Role.java  User.java
jfinal-authority/src/main/java/com/jayqqaa12/system/validator/: BugValidator.java  ResValidator.java  RoleValidator.java  UserValidator.java
jfinal-authority/src/main/resources/: applicationContext.xml  auditItem-sql.xml  beetl.properties  db-test.txt  ehcache-shiro.xml  ehcache.xml  index-sql.xml  log4j.properties  project-sql.xml  redis.properties  shiro.ini  system-sql.xml  system-sql.xsd
jfinal-authority/src/main/test/: EncrypAES.java  PdfToJpgTest.java
jfinal-authority/src/main/webapp/WEB-INF/: web.xml
jfinal-authority/src/main/webapp/page/auditItem/: auditItem.html
jfinal-authority/src/main/webapp/page/common/: _css.html  _js.html  init.html  jump.html  login.html
jfinal-authority/src/main/webapp/page/error/: 401.html  403.html  404.html  500.html
jfinal-authority/src/main/webapp/page/index/: about.html  bug.html  chart.html  content.html  index.html  log.html  msg.html  todo.html  video.html
jfinal-authority/src/main/webapp/page/layout/: _layout.html  east.html  north.html  south.html
jfinal-authority/src/main/webapp/page/project/: project.html
jfinal-authority/src/main/webapp/page/projectPlan/: idlePerson.html  projectPlan.html  sass.html  search.html
jfinal-authority/src/main/webapp/page/system/: bug.html  chart.html  log.html  res.html  role.html  roleGrant.html  user.html
jfinal-authority/src/main/webapp/static/app/: app.js  directives.js
jfinal-authority/src/main/webapp/static/app/ctrls/: audititem-ctrls.js  bug-ctrls.js  content-ctrls.js  index-ctrls.js  log-ctrls.js  login-ctrls.js  prj-ctrls.js  prjmanage-ctrls.js  prjplanidle-ctrls.js  prjplanindex-ctrls.js  prjplansearch-ctrls.js  prjsass-ctrls.js  res-ctrls.js  role-ctrls.js  todo.js  user-ctrls.js
jfinal-authority/src/main/webapp/static/css/: login.css
jfinal-authority/src/main/webapp/static/css/msg-style/: style.css
jfinal-authority/src/main/webapp/static/file/: init.sql
jfinal-authority/src/main/webapp/static/js/: easyui-datagrid-ext.js  jq-ext-diy.js  jsbase-angular.js  jsbase-easyui.js  jsbase.js  music.js
jfinal-authority/src/main/webapp/static/js/ext/: extEasyUI.js
jfinal-authority/src/main/webapp/static/js/jquery.weather/: demo1.html
jfinal-authority/src/main/webapp/static/js/kindeditor-4.1.10/: kindeditor-all-min.js
jfinal-authority/src/main/webapp/static/js/upload/: demo.html  upfile.jsp
jfinal-authority/src/main/webapp/static/js/xgcalendar/: calendarmanage.py  calendarviewhelp.py  dateaccess.py  jsonhelp.py  model.py
jfinal-authority/src/main/webapp/static/upload/file/: 1399180858505.txt
jfinal-authority/启动说明/: db.sql  启动说明.txt
(+64 files in other folders)
